<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой проект</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  
          <h1>Добро пожаловать в WYSIWYG редактор</h1>
          <p>Это <span class="highlight">визуальный редактор</span>, который позволяет:</p>
          <p>Редактировать текст в режиме реального времени</p>
          <p>Применять форматирование с помощью кнопок</p>
          <p>Добавлять CSS классы к выделенному тексту</p>
          <p>Настраивать стили через CSS редактор</p>
          <p>Просматривать HTML код документа</p>
          <p>Преобразовывать абзацы в заголовки и наоборот</p>
          <p>Создавать модальные окна из выделенного текста</p>
          <div class="definition">Это пример определения. Здесь можно разместить важную информацию о терминах и
            понятиях.</div>
          <div class="note">Это пример примечания. Здесь можно добавить дополнительную информацию или пояснения.</div>
          <div class="warning">Это пример предупреждения. Здесь можно разместить важные замечания или предостережения.
          </div>
          <p>Попробуйте <strong>выделить этот текст</strong> и применить к нему класс!</p>
          <p>Также попробуйте применить <span class="code">код</span> к выделенному тексту!</p>
        
  <!-- Подключаем JS файлы -->
  <script src="script.js"></script>
</body>
</html>